spring.application.name=api
spring.datasource.url=endereco
spring.datasource.username=username
spring.datasource.password=senha


#ver comandos e entregas do mysql no terminal
spring.jpa.show-sql=true 
#ver comandos acima so que bem formatado
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never